spring.application.name=carrito
spring.devtools.add-properties=false
logging.level.web=DEBUG
spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost/blautech_app
spring.datasource.username=userdblocal
spring.datasource.password=Hola.12345678
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true